<!-- @format -->

# 状态库

Provider, mobx, eventbus

# 测试需要的数据

- comic_id: b2da35fc-9ed5-11e8-adcb-00163e0ca5bd
- comic_chapter_id: cc046314-9fc4-11e8-a46d-00163e0ca5bd
- username/password: kbceshi002/111111
